<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.1.0/css/datepicker.min.css">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/air-datepicker@2.2.3/dist/js/datepicker.min.js"></script>

<style>
    *{
        font-size: 0;
        margin: 0;
    }
    header{
        background-color: #5cc4ef;
    }
    .head{
        font-size: 16px;
        height: 100px;
        text-align: center;
    }
    main{
        width: 1080px;
        height: 760px;
        margin: 0 auto;
        /* padding: 10px; */
        background-color: rgba(231, 228, 228, 0.536);
        display: flex;
    }
    .menu{
        background-color: white;
        width: 195px;
        height: 730px;
        border-radius: 5px;
        margin: 15px 0 15px 15px;
        display: inline-block;
    }
    .menu > div{
        background-color: #5cc4ef;
        width: 175px;
        height: 51px;
        border-radius: 5px;
    }
    .menu > div:nth-child(n+2) {
        margin: 0 10px 10px 10px;
    }
    .h_menu{
        margin: 10px;
    }
    .contents{
        width: 840px;
    }
    .contents > div, #contents_box > .m_contents, .p_contents > div{
        background-color: white;
        border-radius: 5px;
    }
    .title{
        width: 840px;
        height: 100px;
        margin: 15px;
    }
    #contents_box{
        width: 865px;
        height: 615px;
        background-color: transparent;
        display: flex;
    }
    .m_contents{
        width: 625px;
        height: 615px;
        margin: 0 15px;
    }
    .print_title{
        height: 35px;
        text-align: center;
        line-height: 35px;
        font-size: 20px;
        font-weight: bold;
    }
    .print_date{
        height: 30px;
        font-size: 16px;
        font-weight: 600;
        line-height: 30px;
        padding: 0 10px;
        display: inline-block;
    }
    .selected_date{
        font-size: 16px;
        line-height: 30px;
        display: none;
    }
    .p_contents{
        background-color: transparent;
        width: 200px;
        height: 615px;
        overflow: hidden;
    }
    .p_contents > div{
        background-color: white;
        width: 200px;
        height: 111px;
        margin-bottom: 15px;
    }
    #input{
        display: none;
    }
    .datepicker *{
        font-size: 14px;
    }
    .datepicker--day-name{
        /* color: #2d1dab; */
        font-weight: 700;
    }
    #date{
        width: 200px;
        height: 270px;
    }
    .datepicker{
        width: 200px;
        height: 240px;
        border: none;
    }
    .date_del, .date_write{
        width: 100px;
        height: 30px;
        line-height: 30px;
        display: inline-block;
        font-size: 16px;
        text-align: center;
        color: #5cc4ef;
        font-weight: 600;
        cursor: pointer;
        border-radius: 5px;
    }
</style>

<body>
    <header>
        <div class="head">
            
        </div>
    </header>
    <main>
        <section class="menu">
            <div class="h_menu">

            </div>
            <div>

            </div>
        </section>
        <section class="contents">
            <div class="title">
                
            </div>
            <div id="contents_box">
                <div class="m_contents">
                    <div class="print_title">
                        
                    </div>
                    <div>
                        <div class="print_date">날짜 :</div>
                        <div class="selected_date"></div>
                    </div>
                </div>
                <div class="p_contents">
                    <div id="date">
                        <input type="text" id="input"/>
                        <div class="date_del p_btns">지우기</div>
                        <div class="date_write p_btns">작성</div>
                    </div>
                    <div>

                    </div>
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>


<script>
    $('#input').datepicker({
        inline: true,
        range: true,
        multipleDatesSeparator: ' - ',
        language: {
            daysMin: ['일', '월', '화', '수', '목', '금', '토'],
            months: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
            monthsShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
            dateFormat: 'yyyy-mm-dd',
            firstDay: 0,
        },
        navTitles: {
            days: '<h1>yyyy</h1>,' + '<h1> &nbsp;MM<h1>'
        },
        minDate: new Date(),
        buttons: ['today'],
        dateFormat: 'yyyy-mm-dd',
        onSelect: function (formattedDate, date, picker) {
			if (date) {
                $('.selected_date').text(formattedDate);
			} else {
				$('.selected_date').text('');
			}
		}
    });
    $('.date_write').on("click",function(){
        $(".selected_date").css("display","inline-block");
    })
    $('.date_del').on("click",function(){
        $(".selected_date").css("display","none");
    })
    p_btnsEvent()
    function p_btnsEvent(){
        let btns = document.querySelectorAll(".p_btns")
        for(let i = 0 ;i<btns.length ;i++){
            btns[i].addEventListener("mouseover",function(){
                btns[i].style.backgroundColor = "#5cc4ef";
                btns[i].style.color = "white";
            })
            btns[i].addEventListener("mouseout",function(){
                btns[i].style.backgroundColor = "white";
                btns[i].style.color = "#5cc4ef";
            })
        }
    }
</script>
<script>
    function p_contents_click(){
        let p_contents = document.querySelectorAll(".p_contents>div")
        for(let i = 0 ;i<p_contents.length ;i++){
            p_contents[i].addEventListener("click", function(){
                p_contents[i].style.display = "none"
            })
        }
    }

</script>
</html>