<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-size: 0;
        margin: 0;
    }
    header{
        background-color: #5cc4ef80;
    }
    .head{
        font-size: 16px;
        height: 100px;
        text-align: center;
    }
    .head_box{
        width: 1080px;
        margin: 0 auto;
        height: 100px;
        vertical-align: top;
    }
    .head_box > div{
        display: inline-block;
        height: 100px;
    }
    .header_box{
        width: 760px;
    }
    .info_box{
        vertical-align: top;
        width: 320px;
    }
    .user_info{
        height: 60px;
        vertical-align: top;
        line-height: 60px;
        text-align: center;
        font-size: 20px;
    }
    .href_info > a{
        display: inline-block;
        height: 40px;
        font-size: 18px;
        line-height: 40px;
        text-align: center;
        text-decoration: none;
        width: 160px;
        color: black;
    }
</style>
<body>
    <header>
        <div class="head">
            <div class="head_box">
                <div class="header_box"></div>
                <div class="info_box">
                    <div class="user_info">gebsjsd 님</div>
                    <div class="href_info">
                        <a href="/aa">로그인</a>
                        <a href="/gd">회원가입</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>